@import "https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap";
@import "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap";

		$color-1: #0d0c22;
		$color-2: white;
		$color-3: #9e9ea7;
		$color-4: rgba(0, 48, 73, 0.4);
		$color-5: rgb(0 48 73 / 10%);
		$left-msg-bg: #BBE3FF;
		$right-msg-bg: #AACFF3;
		$white-color: #FFFFFF;
		$gray-color: #ECECEC;
		$deep-gray-color: #CCCCCC;
		$light-gray-color: #F5F5F5;
		$primary-color: #6747CD;
		$text-color: #666666;
		$success-color: #4CAF50;
		$danger-color: #F05050;
		$border-color: #BBBBBB;;
				$border: #75C2F6;

h1 {
	font-family: 'Open Sans', sans-serif;
	color: #19b6d3;
	font-weight: bold;
	font-size: clamp(48px, calc(48px + (48 - 16) * ((100vw - 320px) / (1920 - 320))), 48px);
	margin: 0;
}
h2 {
	font-family: 'Open Sans', sans-serif;
	color: #19b6d3;
	font-weight: bold;
	font-size: clamp(36px, calc(36px + (36 - 16) * ((100vw - 320px) / (1920 - 320))), 36px);
	margin: 0;
}
h3 {
	font-family: 'Open Sans', sans-serif;
	color: #19b6d3;
	font-weight: bold;
	font-size: clamp(24px, calc(24px + (24 - 16) * ((100vw - 320px) / (1920 - 320))), 24px);
	margin: 0;
}
h4 {
	font-family: 'Open Sans', sans-serif;
	color: #19b6d3;
	font-weight: bold;
	font-size: clamp(20px, calc(20px + (20 - 16) * ((100vw - 320px) / (1920 - 320))), 20px);
	margin: 0;
}
h5 {
	font-family: 'Open Sans', sans-serif;
	color: #19b6d3;
	font-weight: bold;
	font-size: clamp(18px, calc(18px + (18 - 16) * ((100vw - 320px) / (1920 - 320))), 18px);
	margin: 0;
}
h6 {
	font-family: 'Open Sans', sans-serif;
	color: #19b6d3;
	font-weight: bold;
	font-size: clamp(16px, calc(16px + (16 - 16) * ((100vw - 320px) / (1920 - 320))), 16px);
	margin: 0;
}
p {
	font-size: 15px;
	line-height: 28px;
}
ul {
	li {
		line-height: 28px;
	}
}
ol {
	li {
		line-height: 28px;
	}
}
.container {
	max-width: 1300px;
	margin: 0 auto;
}
.text-center {
	text-align: center;
}
.text-white {
	color: #ffffff;
}
.col-kdf {
	display: flex;
	justify-content: center;
}
.h3-text {
	margin: 60px 0;
}
.messagerie-component{
	display: block;
	&.selected-msg{
		display: grid;
		grid-template-columns: 404px 1fr;	
	}	
	.list-group {
		margin: auto 15px;
		box-shadow: 0px 4px 8px 0px #d8d4d4;
		height: 100%;
		.container {
			display: flex;
		 
		  
		  .button {
			width: 180px;
			height: 49px;
			margin: 10px;
			cursor: pointer;
			border: none;
			outline: none;
			transition: background-color 0.3s;
			border-radius: 	10px;
			font-weight: bold;
			&:hover {
			  background-color: #1D5D9B;
			  color: #ffffff;
			}
		  
			&.active {
			  background-color: #F2C525;
			  color: #ffffff;
			}
		  
			background-color: #DFE2E6;
			color: #1D5D9B;
		  
			&:not(:last-child) {
			  margin-right: 10px;
			}
		  }
		}
		.search-bloc{
			padding: 0 13px 0 13px;
			display: grid;
			margin-bottom: 12px;
			margin-top: 12px;		
			.group {
				display: flex;
				line-height: 28px;
				align-items: center;
				position: relative;
			}
			.input {
			width: 100%;
			height: 40px;
			line-height: 28px;
			padding: 0 1rem;
			padding-left: 2.5rem;
			border: 2px solid #1D5D9B;
			border-right: none;
			border-radius: 8px 0 0 8px;
			outline: none;
			background-color: transparent;
			color: $color-1;
			transition: 0.3s ease;
			&::placeholder {
				color: $color-3;
			}
			}
			.icon-b{
				border-radius: 0 8px 8px 0;
				border-right: 2px solid #1D5D9B;
				border-top: 2px solid #1D5D9B;
				border-bottom: 2px solid #1D5D9B;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5px;
				.icon {
					left: 1rem;
					fill: $color-3;
					width: 1rem;
					height: 1rem;
				}
			}
		
		}
		.checkbox-group {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin: 10px 0;
				.input-label-row{
					display: grid;
					grid-template-columns: 11px 1fr;
					grid-gap: 8px;
					color: #1D5D9B;
				}
				.checkbox-green {
				 appearance: none;
				 -webkit-appearance: none;
				 -moz-appearance: none;
				 border: 2px solid #1D5D9B;
				 width: 20px;
				   height: 20px;
			 				 &:checked {
				   background-color: #4CAF50; 
				   border: 2px solid #4CAF50;
				   &::before {
					content: '\2713';
					display: inline-block;
					font-size: 15px;
					color: white;
					margin-right: 5px;
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: center;
					align-content: center;
					align-items: center;
					margin: 0 auto;
				  }
				 }
				}
		  
			label {
			  margin-left: 10px;
			  font-size: 16px;
			}
		  }
		  
			.bloc {
			width: 200px;
			height: 200px;
			margin-bottom: 10px;
			border: $border;
		    display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			align-self: center;
				select{
					width: 144px;
					height: 30px;
					flex-shrink: 0;
					border-radius: 25px;
					appearance: none;
					text-align: center;
					font-weight: bold;
					color: white;
					option {
						background-color: white;
						color: black; 
					  }
					&.active {
						background-color: red;
					}
		
					&.inactive {
						background-color: green;
					}
				}
			.bloc-image {
				width: 100px;
    			height: 100px;
				border-radius: 50%;
			}

			.bloc-name {
				color: #000;
				text-align: center;
				font-family: Istok Web;
				font-size: 25px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;			}
				text-wrap: nowrap;
			.bloc-select {
				//width: $width / 2;
				//height: $height / 10;
			}

		
			}
		.table-content-cell:nth-child(2) {
		  width: 75px;
		  text-align: right;
		}
		.plus-message{
			background: transparent url("../../../assets//img//icon/plus-message.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			padding: 10px;
			width: 40px;
			border: none;
			height: 40px;
			display: flex;
			align-items: center;
			align-content: center;
			margin: 0 auto;
		  }
		.list-group-item {
		  border-radius: 0px;
		  padding: 20px 25px;
		  overflow: hidden;
		  margin-bottom: 10px;
		  background-color: transparent;
			
		  .t-content-messages{
			font-size: 17px;
			margin-bottom: 11px;
		  }
		  .media-heading {
			color: #1D5D9B;
			font-size: 15px;
		  }
		  
		  &.unread {
			background: #cfcfcf54;
			font-weight: bold;			
		
		  }
		  
		  &:hover {          
			.list-time {
			  display: none;
			}
  
			.list-remove-btn {
			  right: 0;
			}
		  }
		}
		
		.media {
			display: flex;
			align-items: center;
		}
		.media-body{
			display: grid;
			grid-template-columns: 1fr 11px;
			grid-gap: 25px;		
			.notification-time{
				background: #F2C525;
				padding: 0 6px;
				display: flex;
				border-radius: 10px;
				align-items: center;
				font-size: 11px;
				font-weight: bold;
				height: 31px;
				width: 100px;
			
			}	
		}
		.media-left {
		  padding-right: 15px;
		  
		  img {
			width: 50px;
			height: 50px;
			max-width: 50px; 
			border-radius: 50px;
		  }
		  
		  .text-media-object {
			  background: #6747CD;
			  width: 50px;
			  height: 50px;
			  border-radius: 100%;
			  text-align: center;
			  line-height: 35px;
			  color: $white-color;
			  font-weight: bold;
			  padding: 10px;
			  font-size: 18px;
		  }
		}
	}
	.message-content-b{
		background: $color-2;
		border-radius: 16px;
		.search-info-b {
			padding-bottom: 14px;
		}
		.footer-chat-message-user {
			//background-color: #2F4D76;
			padding: 15px 25px;
			border-radius: 15px;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			margin: 0 auto;
			width: 100%;
			.message-user-send {
				position: relative;
				width: 100%;
				input {
					box-sizing: border-box;
					width: 100%;
					padding: 10px 15px;
					border-radius: 8px;
					outline: none;
					border: none;
					background-color: $border;
				}
			}
			button {
				font-size: 18px;
				width: 38px;
				height: 38px;
				border-radius: 17%;
				border: none;
        background: #2F4D76 url("../../../assets/img/paper-plane.png") no-repeat center center;
				color: #ffffff;
				cursor: pointer;
				&:hover {
					background-color: #daa520;
				}
			}
		}
		.msger {
			display: flex;
			flex-flow: column wrap;
			justify-content: space-between;
			width: 100%;
			max-width: 867px;
			margin: 25px 10px;
			height: calc(100% - 50px);
			border: $border;
			border-radius: 5px;
			background: $color-2;
			box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
		  }
		  
		  .msger-header {
			display: flex;
			justify-content: space-between;
			padding: 10px;
			border-bottom: $border;
			background: #eee;
			color: #666;
		  }
		  
		  .msger-chat {
			height: calc(100vh - 373px);
			flex: 1;
			overflow-y: auto;
			padding: 10px;
		  			&::-webkit-scrollbar {
			  width: 6px;
			}
			&::-webkit-scrollbar-track {
			  background: #ddd;
			}
			&::-webkit-scrollbar-thumb {
			  background: #bdbdbd;
			}
		  }
		  
		  .msg {
			display: flex;
			align-items: flex-end;
			margin-bottom: 10px;
		  			&:last-of-type {
			  margin: 0;
			}
		  }
		  
		  .msg-img {
			width: 50px;
			height: 50px;
			margin-right: 10px;
			background: #ddd;
			background-image: url("../../../assets/img/icon/user.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: 50%;
		  }
		  
		  .msg-bubble {
			max-width: 450px;
			padding: 15px;
			border-radius: 15px;
			background: $left-msg-bg;
		  }
		  
		  .msg-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		  }
		  
		  .msg-info-name {
			margin-right: 10px;
			font-weight: bold;
		  }
		  
		  .msg-info-time {
			font-size: 0.85em;
		  }
		  
		  .left-msg {
			.msg-bubble {
			  border-bottom-left-radius: 0;
			}
		  }
		  
		  .right-msg {
			flex-direction: row-reverse;
		  
			.msg-bubble {
			  background: $right-msg-bg;
			  color: #fff;
			  border-bottom-right-radius: 0;
			}
		  
			.msg-img {
			  margin: 0 0 0 10px;
			}
		  }
		  
		  .msger-inputarea {
			display: flex;
			padding: 10px;
			border-top: $border;
			background: #eee;
		  			* {
			  padding: 10px;
			  border: none;
			  border-radius: 3px;
			  font-size: 1em;
			}
		  }
		  
		  .msger-input {
			flex: 1;
			background: #ddd;
		  }
		  
		  .msger-send-btn {
			margin-left: 10px;
			background: rgb(0, 196, 65);
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: background 0.23s;
		  			&:hover {
			  background: rgb(0, 180, 50);
			}
		  }
	}
	.discussion-bloc{
			display: flex;
			margin: 14px 20px;
			gap: 12px;
			.info-profile {
				display: flex;
				flex-direction: column;
				align-items: center;
				align-items: center;
				justify-content: center;
			}
	}
	.search-info-b{
		.search-bloc{
			padding: 0 13px 0 13px;
			display: grid;
			grid-template-columns: 1fr 71px;
			grid-gap: 8px;			.group {
				display: flex;
				line-height: 28px;
				align-items: center;
				position: relative;
			}
			.input {
			width: 100%;
			height: 40px;
			line-height: 28px;
			padding: 0 1rem;
			padding-left: 2.5rem;
			border: 2px solid $border;
			border-right: none;
			border-radius: 8px 0 0 8px;
			outline: none;
			background-color: $color-2;
			color: $color-1;
			transition: 0.3s ease;
			&::placeholder {
				color: black;
			}
			
			}
			.icon-b{
				background-color: $color-2;
				border-radius: 0 8px 8px 0;
				border-right: 2px solid $border;
				border-top: 2px solid $border;
				border-bottom: 2px solid $border;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5px;
				.icon {
					left: 1rem;
					fill: $color-3;
					width: 1rem;
					height: 1rem;
				}
			}
			.btns-groups {
				display: flex;
			}
			button {
				width: 40px;
				height: 40px;

				&.carreaux-b{
					background: transparent url("../../../assets/img/icon/carreaux.png");
					background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				border:none
				}
				&.notif-b{
					background: transparent url("../../../assets/img/icon/notification-icon.png");
						background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
					border:none
				}
				padding: 5px;
				margin-right: 5px;
			
			}
		}
		


	}
	.img-profile{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
	}
	.info-profile{
		h1{
			font-family: "Istok Web";
			font-size: 25px;
			color: #1D5D9B;
			font-weight: bold;
		}
		p{
			font-family: "Istok Web";
			font-size: 20px;
			color: #1D5D9B;
		}
	}
}


.admin-bloc{
  .admin-info-content {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    background: white;
    margin: 0 auto;
    align-items: center;
    padding: 34px;
    &:hover {
      background-color: #c5e2e8;
    }
    .user-chat-img {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
      }
      .online {
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 10px;
        height: 10px;
        font-size: 20px;
        background-color: #009975;
        border-radius: 50%;
        border: 3px solid #ffffff;
        box-shadow: 1px 1px 15px -4px #000;
      }
      .offline {
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 10px;
        height: 10px;
        font-size: 20px;
        background-color: #bb4315;
        border-radius: 50%;
        border: 3px solid #ffffff;
        box-shadow: 1px 1px 15px -4px #000;
      }
    }
  }
}

@media (max-width: 913px) {

}
@media (max-width: 728px) {

}
@media (max-width: 2300px) and (min-width: 1800px) {
  
}